# POTS-College

./: README.md  pom.xml
src/main/java/Admin/: AddUsersFrame.java  AdminFrame.form  AdminFrame.java  DeleteUsersFrame.java  EditUsersFrame.form  EditUsersFrame.java  LoginFrame.form  LoginFrame.java  ManageUsersFrame.form  ManageUsersFrame.java
src/main/java/Classes/: BaseItem.java  BaseSupplier.java  FilePath.java  FinanceManager.java  Login.java  ManageUsers.java  Payment.java  Request.java  SalesEntry.java  SalesManager.java  SalesReportClass.java  Supplier.java  User.java  ViewUsers.java  item.java  mainClass.java  purchaseOrder.java
src/main/java/GUI/: Retails.java  SalesManagerDashboard.form  SalesManagerDashboard.java  SalesReport.java  StockLevel.java  ViewItems.java  viewPOSM.form  viewPOSM.java
src/main/java/IMGUI/: AddNewItem.java  AddNewSupplier.form  AddNewSupplier.java  EditItem.java  EditSupplier.java  InventoryManagerGUI.form  InventoryManagerGUI.java  ItemGui.form  ItemGui.java  Stocklevels.form  Stocklevels.java  SupplierGui.form  SupplierGui.java
src/main/java/TextFiles/: pos.txt
src/main/java/com/mycompany/purchasemanager/: CreateNewRequest.form  CreateNewRequest.java  CreatePO.form  CreatePO.java  PurchaseManager.java  generatePO.java  purchaseManagerMain.java  viewCreateRequest.form  viewCreateRequest.java  viewItems.java  viewPO.form  viewPO.java  viewSuppliers.java
src/main/java/fm/: ApproveRejectPOFrame.java  CheckStockFrame.form  CheckStockFrame.java  FinanceManagerGUI.form  FinanceManagerGUI.java  MakePaymentFrame.java  SupplierPaymentStatusFrame.java  ViewPOsFrame.form  ViewPOsFrame.java
