PO008,2024-01-06,SUP008,ITM008,45,2250.0,Paid,In Progress
PO010,2024-01-08,SUP010,ITM010,55,2750.0,Paid,In Progress
PO011,2024-01-09,SUP011,ITM011,90,4500.0,Paid,In Progress
PO012,2024-01-10,SUP012,ITM012,25,1250.0,Paid,In Progress
PO013,2024-01-11,SUP013,ITM013,35,1750.0,Paid,In Progress
PO017,2024-01-15,SUP001,ITM007,95,4750.0,Paid,In Progress
PO016,2024-01-14,SUP001,ITM006,70,3500.0,Paid,In Progress
PO017,2024-01-15,SUP001,ITM007,95,4750.0,Paid,In Progress
PO018,test,SUP001,ITM013,45,13499.55,Paid,In Progress
PO019,test2,SUP001,ITM013,455,136495.45,Paid,In Progress
PO003,2024-01-01,SUP003,ITM003,100,5000.0,Paid,Arrived
PO008,2024-01-06,SUP008,ITM008,45,2250.0,Paid,In Progress
PO004,2024-01-02,SUP004,ITM004,50,2500.0,Paid,Arrived
PO005,2024-01-03,SUP005,ITM005,75,3750.0,Paid,Arrived
PO009,2024-01-07,SUP009,ITM009,80,4000.0,Paid,In Progress
PO007,2024-01-05,SUP007,ITM007,60,3000.0,Paid,In Progress
